#webSocket
server.port=8080
springdoc.api-docs.path=/docs-api
springdoc.swagger-ui.url=/openApi.yaml
springdoc.swagger-ui.path=/swagger-ui.html

# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#for docker-compose run
#spring.datasource.url=jdbc:postgresql://chatdb:5432/chatdb
spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=postgres
spring.datasource.password=Password

# kafka
# for docker-compose run
#spring.kafka.bootstrap-servers=broker:9092
spring.kafka.bootstrap-servers=localhost:9092
