#port
server.port=8080
#docs
springdoc.api-docs.path=/docs-api
springdoc.swagger-ui.url=/openApi.yaml
springdoc.swagger-ui.path=/swagger-ui.html
# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=postgres
spring.datasource.password=Password
#mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=chat_mongo
spring.data.mongodb.username=Admin
#spring.data.mongodb.password=Password
spring.main.allow-bean-definition-overriding=true
# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=EvgenKafkaCode

#actuator
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.app.name=SimpleChat
info.app.description=Simple chat application
info.app.version=v1
info.contact=evgeniysanich@mail.ru
info.author=Kolesnikov Evgeniy
#properties from api
api.constant.authorization=Authorization
api.constant.bearer=Bearer
api.constant.secret=DSADDSAFewqrwrfvz23
exceptions.notEnoughPermissions=You have not enough permissions
