#webSocket
server.port=8080
springdoc.api-docs.path=/docs-api
springdoc.swagger-ui.url=/openApi.yaml
springdoc.swagger-ui.path=/swagger-ui.html

# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://127.0.0.1:54321/chatdb
spring.datasource.username=postgres
spring.datasource.password=Password